ANTHROPIC_API_KEY="anthropic-key"
ANTHROPIC_BASE_URL="https://api.anthropic.com/v1/messages"
ANTHROPIC_MODEL_NAME="claude-sonnet-4-20250514"
OPENAI_API_KEY="oai-key"
GROQ_API_KEY="groq-key-for-llama"
LANGFUSE_SECRET_KEY=langfuse-secret-for-tracing
LANGFUSE_PUBLIC_KEY=langfuse-public-key
LANGFUSE_HOST=https://us.cloud.langfuse.com
